# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.



c = a = int(input("Первое: "))
d = b = int(input("Второе: "))


def pr(A, B, C, D):
    if B == 1:
        print(f"{A} в степени {D} = {C}")
        return
    C = C * A
    B -= 1
    pr(A, B, C, D)


pr(a, b, c, d)



# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.



X = int(input("Первое число: "))
Y = int(input("Второе число: "))


def sum_(x, y):
    if b == 0:
        print(f"Сумма ваших чисел равна: {x}")
        return
    x += 1
    y -= 1
    sum_(x, y)


sum_(X, Y)
