# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int(input("Введите количество монеток: "))
arr1 = []
for i in range(n):
    arr1.append(random.randint( 0 , 1 ))
arr = []
for i in arr1:
    if i == 0:
        arr.append("решка")
    else:
        arr.append("орел")
print(f"Подбрасываем монетки. Они падают на пол вот так: {arr}")
if sum(arr1) > n/2:
    print(f"Нужно перевернуть {n - sum(arr1)} монеток, упавших вверх решками")
else:
    print(f"Нужно перевернуть {sum(arr1)} монеток, упавших вверх орлами")


# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


x = int(input("Загадайте первое число до 1000: "))
y = int(input("Загадайте теперь второе число до 1000: "))
s = x+y
p = x*y
print(f"Вы подсказали Кате, что сумма ваших чисел равна {s}, а произведение = {p}")
D = s*s - 4*p
x1 = (s + D**(0.5))/2
x2 = (s - D**(0.5))/2
print(f"Катя высчитала, что ваши загаданные числа, это: {int(x1)} и {int(x2)}")


# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число: "))
i = k = 1
while i*2 <= N:
    i = i*2
    print(f"2 в {k} степени = {i}")
    k = k+1