# Представьте, что у нас есть список целых чисел неограниченной вложенности.
# То есть наш список может состоять из списков, внутри которых также могут быть списки.
# Ваша задача превратить все это в линейный список при помощи функции flatten
#
# flatten([1, [2, 3, [4]], 5]) => [1, 2, 3, 4, 5]
# flatten([1, [2, 3], [[2], 5], 6]) => [1, 2, 3, 2, 5, 6]
# flatten([[[[9]]], [1, 2], [[8]]]) => [9, 1, 2, 8]
# Ваша задача только написать определение функции flatten


def flat(arr):
    list_ = []
    for i in arr:
        if not isinstance(i, list):
            list_.append(i)
            print(list_)
        else:
            list_ = list_ + flat(i)
    return list_

print(flat([1, [2, 3], [[2], 5], 6]))
print(flat([[[[9]]], [1, 2], [[8]]]))