# Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран.
# Пример:
# Ведите ваше имя: Василий
# Ведите ваш пароль: vas
# Введите ваш возраст: 45
# Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45

# name = "Роман"
# surname = "Саморай"
# sex = "Мужской"
# age = 30
# print(name, surname, "Пол - " + sex, age ,"лет")


# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
# Пример:
# Введите время в секундах: 3600
# Время в формате ч:м:с - 1.0 : 60.0 : 3600

# print("Введите время в секундах:")
# x = int(input())
# a = x//3600
# b = x//60 - a*60
# c = x//60
# d = x%60
# print(f"{a} час(ов).{b} минут(ы) : {c} минут(ы).{d} секунд(ы) : {x} секунд(ы)")


# Узнайте у пользователя целое положительное число n.
# Найдите сумму чисел n + nn + nnn + ... и так n раз.
# Пример:
# Введите число n: 3
# n + nn + nnn = 369

# n = y = input("Введите число n: ")
# x = int(n)
# for i in range(int(n) - 1):
#     y = y + n
#     x = x + int(y)
# print(x)


# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.
# Пример:
# Введите выручку фирмы: 1000
# Введите издержки фирмы: 500
# Финансовый результат - прибыль. Ее величина: 500
# Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
# Рентабельность выручки = 0.5
# Введите численность сотрудников фирмы: 10
# Прибыль фирмы в расчете на одного сотрудника = 50.0

# x = int(input("Введите выручку фирмы: "))
# y = int(input("Введите издержки фирмы: "))
# if x > y:
#     print("Финансовый результат - прибыль. Ее величина:", x - y )
#     print("Рентабельность выручки =", (x - y)/x)
# elif x < y:
#     print("Финансовый результат - убыток.")
# else:
#     print("Финансовый результат - бесприбыльность")
# z = int(input("Введите численность сотрудников фирмы: "))
# if x > y:
#     print("Прибыль фирмы в расчете на одного сотрудника =" , (x - y)/z)


# Задача 2: Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# x = input("Введите трехзначное число: ")
# print("Сумма цифр трехзначного числа = ", int(x[0]) + int(x[1]) + int(x[2]))


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# x = int(input("Сколько журавликов сделано? "))
# if x%6 == 0:
#     print("Петя и Сережа сделали по", int(x/6) , "журавликов, а Маша сделала", int(x/6*4) ,"журавликов")
# else:
#     print("При данном условии и количестве невозможно узнать, сколько сделал каждый ребенок")


# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Требуется написать программу, которая проверяет счастливость билета.

# x = input("Введите шестизначный номер вашего билетика: ")
# if int(x[0]) + int(x[1]) + int(x[2]) == int(x[3]) + int(x[4]) + int(x[5]):
#     print("Ура! Счастливый все таки у вас билетик!")
# else:
#     print("Несчастливый билетик, и несчастливый вы.")  


# Задача 8: Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, если разрешается сделать один разлом 
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

x = input("Введите через пробел размеры шоколадки, и кол-во долек, которые хотите отломить: ").split(" ")
if int(x[2])%int(x[0]) == 0 or int(x[2])%int(x[1]) == 0 and 0 < int(x[2]) < int(x[1])*int(x[0]) and int(x[1]) > 0 and int(x[0]) > 0:
    print("yes")
else:
    print("no") 

