# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются
# в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы
# множеств.

# kolvo = [int(x) for x in input("Введите кол-во элементов двух множеств через пробел: ").split()]
# n = kolvo[0]
# m = kolvo[1]
# a = [int(x) for x in input("Введите числа первого множества через пробел: ").split()][:n]
# b = [int(x) for x in input("Введите числа второго множества через пробел: ").split()][:m]
# k1 = set(a + b)
# o = list(k1)
# o.sort()
# print(o)


# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой
# грядке, причем кусты высажены только по окружности. Таким образом, у каждого
# куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

import random
N = random.randint(5, 15)
print(f"У вас {N} кустов")
arr = [random.randint(2, 10) for x in range(N)]
print(arr)
sum_ = 0
for i in range(len(arr) - 1):
    if arr[i - 1] + arr[i] + arr[i + 1] > sum_ : sum_ = arr[i -1] + arr[i] + arr[i + 1]
for i in range(len(arr) - 1):
    if arr[i - 1] + arr[i] + arr[i + 1] == sum_ : print(sum_ ,"ягод на трех соседних", arr[i - 1], arr[i], arr[i + 1])