# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите первый элемент: "))
n = int(input("Введите разность(шаг) : "))
a2 = int(input("Введите последний элемент: "))
def arifmet(a1, a2, n):
    mass = []
    if a1 > a2:
        return mass
    mass.append(a1)
    return mass + arifmet(a1 + n, a2, n)
print(arifmet(a1, a2, n))


# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

b1 = int(input("Введите минимум: "))
b2 = int(input("Введите максимум: "))
for i in arifmet(a1, a2, n):
    if b1 <= i <= b2:
        print(i, end=" ")