# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.



a = float(input("Первое: "))
b = float(input("Второе: "))
while b % 1 != 0 or b < 1:
    b = float(input("Второе число должно быть целым и положительным! Повторите попытку: "))
b = int(b)


def pr(a, b):
    if b == 1:
        return a
    return a * pr(a, b - 1)

print(pr(a, b))



# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.



x = float(input("Первое число: "))
while x%1 != 0 or x < 0: x = float(input("Число должно быть целое и неотрицательное! Повторите попытку: "))
y = float(input("Второе число: "))
while y%1 != 0 or y < 0: y = float(input("Число должно быть целое и неотрицательное! Повторите попытку: "))

def sum_(x, y):
    if y == 0:
        return print(f"Сумма ваших чисел равна: {int(x)}")
    return sum_(x + 1, y - 1)

sum_(x, y)
