# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

N = int(input("Введите количество элементов в массиве: "))
mass = input("Введите через пробел числа в массиве: ").split(" ")[:N]
print(mass)
X = input("Введите число, которое хотите отыскать в вашем массиве: ")
count = 0
for i in mass:
    if i == X: count += 1
if count > 0:
    print(f"Ваше число есть в вашем массиве {count} раз")
else:
    print("Нет такого числа в вашем массиве")



# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input("Введите количество элементов в массиве: "))
mass = list(map(int, input("Введите через пробел числа в массиве: ").split(" ")[:N]))
print(mass)
X = int(input("Введите число: "))
count = 1000000
for i in mass:
    if abs(i - X) < abs(count):
        count = abs(i - X)
        el = i
print(f"самый близкий по величине элемент к числу {X} является {el}")

# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются
# так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка;
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков;
# J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются
# так:А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу,
# которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
#     12

A = list(input("Введите слово: "))
print(A)
sum = 0
for i in A:
    if i.upper() in ["A", "E", "I", "O", "U", "L", "N", "S", "T", "R", "А", "В", "Е", "И", "Н", "О", "Р", "С", "Т"]:
        sum += 1
    elif i.upper() in ["D", "G", "Д", "К", "Л", "М", "П", "У"]:
        sum += 2
    elif i.upper() in ["B", "C", "M", "P", "Б", "Г", "Ё", "Ь", "Я"]:
        sum += 3
    elif i.upper() in ["F", "H", "V", "W", "Y", "Й", "Ы"]:
        sum += 4
    elif i.upper() in ["K", "Ж", "З", "Х", "Ц", "Ч"]:
        sum += 5
    elif i.upper() in ["J", "X", "Ш", "Э", "Ю"]:
        sum += 8
    elif i.upper() in ["Q", "Z", "Ф", "Щ", "Ъ"]:
        sum += 10
print(sum)
